NEXT_PUBLIC_SANITY_TOKEN = skVSlmB0N7ipArYINzxN71QSQujdZ2SISCOaIrQS76obCg3XgAam10EZp4YrUk3tRa29lJbeYjo35TjTDPj5Qr9uqYex8Up902KG8hPZ9Uyebt6qBkCBVbJaMJfnJWEHZ2yO1SVweiW9sY0vS89UQ8RVWKrmCsihkS6ND90CP4nmNJEgOuRg

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH